# electionguard-dotnet

./: .gitignore  ElectionGuard-DotNet.sln  ElectionGuard-Verifier.sln
Core/: Attributes.cs  Core.csproj  FilePathGenerator.cs  Numbers.cs
Core/Contracts/: IDataService.cs
Core/Data/: ConfigureData.cs  DataOptions.cs  JsonDataService.cs
Core/Models/: DataModels.cs
Core/Verifiers/: BallotContestVerifier.cs  BallotEncryptionVerifier.cs  BallotSelectionVerifier.cs  DecryptionVerifier.cs  Verifier.cs
Data/: Data.csproj  DataGenerator.cs  DataOptions.cs  JsonDataService.cs
Verifier/: BallotContestVerifier.cs  BallotEncryptionVerifier.cs  BallotSelectionVerifier.cs  Program.cs  Verifier.cs  Verifier.csproj  VerifierService.cs  appsettings.json
